{
    "name": "eximiaweb/payment",
    "description": "Módulo para pagamentos muiti-gateway que abstrai as particularidades de cada api proprietária em uma interface comum, simplificando a implementação de vários Gateways de pagamento ",
    "license": "GPL-3.0",
    "type": "library",
    "config" : {
        "platform": {
            "php": "7.1.3"
        }
    },
    "authors": [
        {
            "name": "Rodrigo Teixeira Andreotti",
            "email": "ro.andriotti@gmail.com"
        }
    ],
    "psr-4": {
        
    },
    "autoload": {
        "psr-4": {
            "Payment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PaymentTest\\": "tests/src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "paypal/rest-api-sdk-php": "*",
        "pagseguro/pagseguro-php-sdk": "@stable",
        "php": ">=7.1.3"
    }
}
